project-skeleton-api/src/main/proto/helloworld.proto

syntax="proto3";

option java_multiple_files = true;
option java_package = "com.lz.skeleton.api";
// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    // Sends another greeting
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

    // fetch Server Config
    rpc GetServerConfig (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}